<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='URLSessionDeepDive'/>
        <page name='SucculentTest'/>
        <page name='DVRTest'/>
        <page name='URLSessionSubclassing'/>
        <page name='SwizzlingURLSession'/>
        <page name='URLProtocolSubclassing'/>
        <page name='SwizzlingURLConfiguration'/>
        <page name='StoringURLSessionDataTask'/>
        <page name='URLSessionWrapper'/>
    </pages>
</playground>